# Nazmul Tweaks Tool - Activation Key Database
# Edition keys + all-version fallback keys + KMS server list

[Windows 10/11]
Windows10Home=TX9XD-98N7V-6WMQ6-BXFG-H8Q99
Windows10HomeN=3KHY7-WNT83-DGQKR-F7HPR-844BM
Windows10HomeSL=7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Windows10HomeCountry=PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Windows10Pro=W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows10ProN=MH37W-N47XK-V7XM9-C7227-GCQG9
Windows10Education=NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows10ProWorkstation=2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows10Enterprise=NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows10EnterpriseN=DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows10EnterpriseLTSB2015=WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows10EnterpriseLTSB2016=2F77B-TNFGY-69QQF-B8YKP-D69TJ
Windows11Home=TX9XD-98N7V-6WMQ6-BXFG-H8Q99
Windows11Pro=W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows11Enterprise=NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows11Education=NW6C2-QMPVW-D7KKK-3GKT6-VCFB2

[Windows All Keys]
All01=TX9XD-98N7V-6WMQ6-BXFG-H8Q99
All02=3KHY7-WNT83-DGQKR-F7HPR-844BM
All03=7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
All04=PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
All05=W269N-WFGWX-YVC9B-4J6C9-T83GX
All06=MH37W-N47XK-V7XM9-C7227-GCQG9
All07=NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
All08=2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
All09=NPPR9-FWDCX-D2C8J-H872K-2YT43
All10=DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
All11=WNMTR-4C88C-JK8YV-HQ7T2-76DF9
All12=2F77B-TNFGY-69QQF-B8YKP-D69TJ

[Office]
Office2019ProPlus=NMMKJ-6RK4F-PMDKJ-QH3CV-2DJ8H
Office2021ProPlus=FXYTK-NJJ8C-GB6DW-3SQTJ-FP8BB
Office365=M7QKV-4RHQV-3V2J7-8WMMD-6J9YK

[KMS Servers]
KMS01=kms.chinancce.com
KMS02=NextLevel.uk.to
KMS03=GuangPeng.uk.to
KMS04=AlwaysSmile.uk.to
KMS05=kms.shuax.com
KMS06=kms8.msguides.com